{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 title Uusi muistiinpano\
selain->palvelin: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_notes\
palvelin-->selain: uudelleenohjaus,HTTP status 302\
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes\
palvelin-->selain: HTML-koodi\
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
palvelin-->selain: main.css\
selain-->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js\
palvelin-->selain: main.js\
selain-->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
palvelin-->selain: data.json\
\
title Single page\
\
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa\
palvelin-->selain: HTML-koodi\
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
palvelin-->selain: main.css\
selain-->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js\
palvelin-->selain: spa.js\
selain-->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
palvelin-->selain: data.json\
\
title Single page uusi muistiinpano\
\
selain->palvelin: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note_spa\
palvelin-->selain: data.json (?)\
}